CLOUDINARY_CLOUD_NAME='dn7ldolxf'
CLOUDINARY_API_KEY='491737334777659'
CLOUDINARY_API_SECRET='6UvmmceOz8ibnLCHlQkylvl09RA'
MONGODB_CONNECTION_STRING='mongodb://localhost:27017/tourism'
FRONTEND_URL='http://localhost:5173'
JWT_SECRET_KEY='asdfghjklqwertyuiopzxcvbnm'
STRIPE_API_KEY='sk_test_51P1nYfSJuDvKfeIcrY6KyT44jSb321SE8DRshBEhQ076kZt5LZT3iwPRCjgAy8ZwuMncTE83JJSM5d1b2PNbd0md00bSKHEXom'
